<!DOCTYPE html>
<html>

<head>
    <title>Tech Tr1be #9182 - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    #announcement {
        display: none;
        background-color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
    }

    #navbar {
        background-color: black;
        color: white;
        padding: 30px;
        margin: -20px;
        font-family: Bitter;
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    #banner {
        background-image: url(GlobalImages/BannerImage.png);
        background-position: center;
        background-size: auto;
        text-align: center;
        font-size: large;
        padding: 50px;
        margin: -20px;
        font-family: Bitter;
        font-size: 48px;
        color: white;
    }

    #standardContent {
        background-color: red;
        padding: 20px;
        margin: -20px;
        font-family: Bitter;
    }

    .styled {
        border: 0;
        line-height: 2.5;
        padding: 0px 20px;
        font-size: 1rem;
        justify-content: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(to top left,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.2) 30%,
                rgba(0, 0, 0, 0));
        box-shadow:
            inset 2px 2px 3px rgba(255, 255, 255, 0.6),
            inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    }

    .button-container {
        display: flex;
        justify-content: center;
    }

    .styled:hover {
        background-color: rgba(255, 0, 0, 1);
    }

    .styled:active {
        box-shadow:
            inset -2px -2px 3px rgba(255, 255, 255, 0.6),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
    }
</style>

<body>
    <!-- Announcement Banner & Navigation Bar -->
    <div id="announcement">
        <p>Announcements Appear Here.</p>
    </div>
    <div id="navbar">
        <img src="GlobalImages/TeamLogo.png" style="height: 50px; margin-right: 10px;">
        <p>Tech Tr1be 9182</p>
    </div>

    <!-- Home Page: Banner -->
    <div id="banner">
        <p style="font-size: 75px;">Huron Tech Tr1be #9182</p>
    </div>

    <!-- Webpage Content -->
    <div id="standardContent">
        <div style="text-align: center; font-size: 20px; color: white; ">
            <h1><u>Welcome to Huron Tech Tr1be 9182!</u></h1>
            <p>A <em>FIRST</em> Robotics team in New Boston, MI. Building robots, memories, and a brighter future for
                students of Huron High School! <br> To learn more about our program, use our navigation buttons located
                at the top!</p>
        </div>
        <div class="button-container">
            <button class="favorite styled" type="button">Season Calendar</button>
        </div>
    </div>

    <div id="standardContent">
        <div>
            ...
        </div>
    </div>
</body>

</html>